# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [1.0.1 - 2018-01-05]
### Fixed
- Allow dashes in namespaces and namespace-specific-strings for URNs 